<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information in the 21st Century</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Information in the 21st Century</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">FAQ
                    <small>Frequently Asked Questions</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="http://blackboard.albany.edu">Blackboard</a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div> -->
        <!-- /.row -->

		<div class="column">
            <div class="col-lg-12">
                <h1 class="page-header">Frequently Asked Questions</h1>
                <p>Please check here anytime you have questions, as this page will be updated regularly.  Detailed information can be found on <a href="http://blackboard.albany.edu">blackboard</a>.  Questions should be directed to <a href="mailto:inf100.class@gmail.com">inf100.class@gmail.com</a>.</p>
                <h3>Topics</h3>
                <ol>

                	<li><a href="#general">General Questions</a></li>
                    <li><a href="#iclicker">iClicker Questions</a></li>
                    <li><a href="#hw">Homework Questions</a> </li>
                    <li><a href="#cg">CrowdGrader Questions</a> </li>
                </ol>
            </div>
        </div>



        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">

 					<h4 id="general"> General Questions</h4>

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#gq1">
					           What is the difference between Computer Science and Informatics?
					           </a>
					       </h4>
					   </div>
					   <div id="gq1" class="panel-collapse collapse">
					       <div class="panel-body">
					          In short, Informatics is applying information technology within another discipline (major),  for instance,
					          how IT affects people.  Some people refer to it as applied computation.  Computer Science is more focused on
					          programming (usually more math and theoretically focused).  CS is more about understanding the mechanics and
					          fundamentals of how computers work.  Informatics focuses less on the technical details and more on the impact
					          and application of the technology.
							  This article will provide a more detailed explanation.
                               <a> https://www.soic.indiana.edu/prospective/_doc/why-info-groth.pdf </a>
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->
                    <!-- Start Question -->
					<div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#gq6">
					           I have to miss a class section, what should I do?
					           </a>
					       </h4>
					   </div>
					   <div id="gq6" class="panel-collapse collapse">
					       <div class="panel-body">
					          Sometimes students have valid, unavoidable reasons for missing class. To deal with these situations, this class
					          has built in safety valves for these absences.  Please see the safety valve section of the course syllabus on blackboard.
					          To catch-up on missed material from the lecture, you should (1) check blackboard, (2) talk to your fellow classmates and
					          (3) come to office hours to fill in any gaps.  There is no need to notify the instructor regarding absences, as handling
					          these situations is built into the structure of the course.
					       </div>
					   </div>
					</div>
					<!-- End Question -->
                    <!-- Start Question -->
					<div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#gq4">
					          What do I need to purchase for this course?
					           </a>
					       </h4>
					   </div>
					   <div id="gq4" class="panel-collapse collapse">
					       <div class="panel-body">
					          You will need to purchase an <a href="http://www.amazon.com/I-Clicker-2-I-Clicker/dp/1429280476">iClicker2</a> and <a href="http://www.amazon.com/The-Power-Infographics-Communicate-Audiences/dp/0789749491"> The Power of Infographics textbook</a>.
					       </div>
					   </div>
					</div>
                    <!-- End Question -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->
					<h4 id="iclicker"> iClicker Questions</h4>
<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->
					<!-- Start Question -->
					<div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#ic0">
					           What do I need to bring to class?
					           </a>
					       </h4>
					   </div>
					   <div id="ic0" class="panel-collapse collapse">
					       <div class="panel-body">
					          Bring your iClicker to EVERY class session.
					       </div>
					   </div>
					</div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#ic1">
					           Should I buy or rent the iClicker?
					           </a>
					       </h4>
					   </div>
					   <div id="ic1" class="panel-collapse collapse">
					       <div class="panel-body">
					          It is strongly recommended that you purchase the iClicker for the course.
					          Other classes you take at UAlbany will likely use the clickers.
					          Therefore, the most economical way is to purchase the clickers then to rent them.
					          Cost of purchasing an iClicker from the bookstore is (New $56.00 / Used $42), renting an iClicker (New $36.40 / Used $28.60).
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#ic2">
					           How will I know if my iClicker was successfully registered?
					           </a>
					       </h4>
					   </div>
					   <div id="ic2" class="panel-collapse collapse">
					       <div class="panel-body">
					       We will be sending emails to your UAlbany email account letting you know that you have NOT registered an iClicker.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#ic3">
					           I have an iClicker version 1 is that okay?
					           </a>
					       </h4>
					   </div>
					   <div id="ic3" class="panel-collapse collapse">
					       <div class="panel-body">
					       No problem. The iClicker version 1 will work for this course.  However, any other model (that is not an iClicker) will not work.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->


					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#ic4">
					           I don't have an iClicker for the class, what should I do?
					           </a>
					       </h4>
					   </div>
					   <div id="ic4" class="panel-collapse collapse">
					       <div class="panel-body">
					       I take the best 80% of your iClicker response score. It will come out of the drop portion of the grade.  Please see the safety valve section of the syllabus.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->
					<h4 id="hw"> Homework Questions</h4>
<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->
					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq1a">
					           I can't update the Fillable PDF Form?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq1a" class="panel-collapse collapse">
					       <div class="panel-body">
					          Couple options.  First, try updating your version of Adobe Reader.  You can download it for free from <a href="http://get.adobe.com/reader/">here</a>.
					          If that doesn't work, you can always get help during office hours (check blackboard for the next available time).
					          Always make sure to submit the assignment before the deadline. For the first homework (assignment #1),
					          it is okay to submit the assignment directly into CrowdGrader.  No need to submit the assignment as an attachment.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->
					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq1b">
					           Where is the homework assignment on Blackboard?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq1b" class="panel-collapse collapse">
					       <div class="panel-body">
					          All homeworks are listed under the Learning Modules.
					          Click on Learning Modules on the left hand panel on Blackboard.
					          Next, click on the current learning module.
					          You will see the homework assignment and associated reading material listed within the learning module.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->
					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq1">
					           When is the homework due?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq1" class="panel-collapse collapse">
					       <div class="panel-body">
					          Homework is always due at 2pm on Mondays.  Check the Blackboard Calander for specific details. The peer review is due on Thursday before midnight.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->
					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq3">
					           I am having a lot of trouble with the homework, can I submit it late?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq3" class="panel-collapse collapse">
					       <div class="panel-body">
					      		There are no late homework submissions.  The homework deadline is enforced electronically.
					      		Any homework not submitted on time will be counted towards your 2 dropped homework assignments.
					      </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq2">
					            I am unable to get Zotero working on my machine.  What should I do?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq2" class="panel-collapse collapse">
					       <div class="panel-body">
					          There are a few options to deal with this problem.  First, you can always use the UAlbany library computers.  The Zotero Firefox plugin is installed on the
					          campus machines.  To fix the issue on your own machine, I recommend the following.  First, update your version of FireFox to the latest version and reinstall
					          the plugin.  If that does not work, you can try using the stand-alone version of Zotero (https://www.zotero.org/download/).  The stand-alone version
					          can be used with Chrome or Safari browsers.  If you all else fails, please bring your laptop to the office hours.  Myself or the TAs will be glad to assist.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->


					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#hwq7">
					           I accidently submitted a blank assigment, can I have my grade fixed?
					           </a>
					       </h4>
					   </div>
					   <div id="hwq7" class="panel-collapse collapse">
					       <div class="panel-body">
					      	  	I understand your frustration.
								Couple ways that the course is designed to handle these situations:
								<ul>
								<li>You will still receive some credit for the assignment, since you submited something</li>
								<li>This will not impact your peer review portion of the assignment. You will get full credit for your reviews.</li>
								<li>Beyond that, you can still not have this impact your grade.  Since I have very generous safety valves in the course to deal with these types of situations (I drop the lowest two assignments).</li>
								</ul>
								Please make sure to test your submission next time.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->


<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->
					<h4 id="cg"> CrowdGrader Questions</h4>
<!-- --------------------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------------------- -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg0">
					           I can't figure out how to submit the assignment on CrowdGrader, can I email you my homework submission?
					           </a>
					       </h4>
					   </div>
					   <div id="cg0" class="panel-collapse collapse">
					       <div class="panel-body">
					      		A primary goal of the homework assignments is to
					      		familarize and expose you to the peer review process.
					      		Therefore, all assignments must be submitted on CrowdGrader.
					      		Homeworks submitted by email will not receive credit.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg1">
					            I do not see the homework on CrowdGrader, what should I do?
					           </a>
					       </h4>
					   </div>
					   <div id="cg1" class="panel-collapse collapse">
					       <div class="panel-body">
							First, double check that you are logged into CrowdGrader using the correct Google Account (the account registered on Blackboard).
							If you are logged into a different account, besides what you registerd on Blackboard, you will not
							be able to see the homeworks (except HW#1). If you made registered the wrong account on blackboard, please see
					        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg2">this question</a>.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg2">
					           What if I registered the wrong Google Account on Blackboard?
					           </a>
					       </h4>
					   </div>
					   <div id="cg2" class="panel-collapse collapse">
					       <div class="panel-body">
					       Please log onto blackboard and register the correct account.  You can follow this process even if you
					       have already registered an incorrect account. Since it takes some time to sync your registered account with
					       CrowdGrader, you may have to wait about 24 hours to access the assignments to appear. If you do not see the
					       assignment within 24 hours, please send an email to inf100.class@gmail.com
					      </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg3">
					           I registered my google account, but how come I do not see the assignment on CrowdGrader?
					           </a>
					       </h4>
					   </div>
					   <div id="cg3" class="panel-collapse collapse">
					       <div class="panel-body">
					        It takes some time to sync your registered account with CrowdGrader.
					        Therefore, you may have to wait about 24 hours to access the assignment.
					        If you do not see the assignment within 24 hours, please email inf100.class@gmail.com
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->

					<!-- Start Question -->
                    <div class="panel panel-default">
					   <div class="panel-heading">
					       <h4 class="panel-title">
					           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#cg4">
					           I am trying to conduct the peer review on CrowdGrader, but I can not any submissions to review?
					           </a>
					       </h4>
					   </div>
					   <div id="cg4" class="panel-collapse collapse">
					       <div class="panel-body">
					        This occurs because you can only review one review at a time.
					        You need to resume your last review session that you did not finish.
					        To do this, go to the CrowdGrader homework screen.
					        Click on Your Reviews.
					        Scroll all the way to the bottom of the screen.
					        Most likely, you will see some text labeled: Missing.
					        Click the edit button to the right of the Missing review.
					        This will allow you to resume reviewing your last review.
					       </div>
					   </div>
                    </div>
                    <!-- End Question -->



                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Informatics Department</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
